.card-content {
  padding: 20px 24px;
  background-color: $white-color;
  border: 1px solid #eeeeee;
  border-top: 0px;
  flex-grow: 1;
}

.card-content__title {
  color: $title-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content__name {
  color: $primary-text-color;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}

.card-work {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card-work__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    width: 354px;
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.card-work__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-work__img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  background-color: #188ce8;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    padding: 49px 24px 77px 24px;
  }

  p {
    width: 402px;
    height: 140px;
    font-size: 18px;
    line-height: 1.55;
    color: $white-color;
    @media screen and (min-width: 768px) {
      width: 306px;
      height: 168px;
    }
  }

  .card-work__link:hover & {
    transform: translateY(0);
  }
}

.item .card-thumb:hover,
.item .card-thumb:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
